<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Account</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
        body{
            background-image: url('images/back.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        #myForm{
            font-weight: bold;
            color:white;
		}
		#vcenter{
			margin-top: 100px;
		}
		#login{
			width:400px;
			margin-top: 15px;
        }
        .message {
            margin: 15px 0 0;
            color: white;
            font-size: 16px;
        }
        .message a {
            color: blue;
            text-decoration: none;
        }
    </style>
    <script>
        $(document).ready(function(){
            $("#register").click(function(){
                //$("#myform").reset();
                document.getElementById("myForm").reset();
				alert("You account has been created. Press Enter to go to login Page");
            });
        });
    </script>
</head>
<body>
    <div class="container">
        <div class="row text-info">
            <div class="col-xl-5 col-lg-6 col-md-8 col-sm-10 mx-auto form p-4" id="vcenter" >
                <h1 class="display-5 py-2 text-center">Create Account</h1>
                <div class="px-2">
                    <form action="CustomerLogin.html" id="myForm" class="justify-content-center">
                        <div class="form-group">
                            <label for="name">Full Name:</label><br>
                            <input type="text" id="name" class="form-control" placeholder="Full Name">
                        </div>
                        <div class="form-group">
                            <label for="name">Email:</label><br>
                            <input type="email" id="email" class="form-control" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <label for="name">Username:</label><br>
                            <input type="text" id="username" class="form-control" placeholder="Username">
                        </div>
                        <div class="form-group">
                            <label for="cnic">Password:</label><br>
                            <input type="text" id="Password" class="form-control" placeholder="Password">
                        </div>
                        <div class="form-group">
                            <label for="cnic">Confirm Password:</label><br>
                            <input type="text" id="Password" class="form-control" placeholder="Password">
                        </div>
                        <div class="text-center form-group">
                            <input id="register" type="submit" value="Register" class="btn btn-primary btn-lg ">
                        </div>
                        <p class="message">Already Registered - <a href="CustomerLogin.html">Login</a></p>
                    </form>
                </div>
            </div>
        </div>
</body>
</html>